worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080;

	location / {
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/htpasswd;
		proxy_pass http://127.0.0.1:9091;
  		proxy_pass_header X-Transmission-Session-Id;
	}

        location ~ ^/hooks/(.*)$ {
            proxy_pass         http://127.0.0.1:9000/hooks/$1;
	    proxy_set_header          Host            $host;
	    proxy_set_header          X-Real-IP       $remote_addr;
	    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
