PERM_UID=1000
PREM_GID=1000
PLEX_HOST=
PLEX_TOKEN=
PLEX_MOVIES_LIB_ID=
PLEX_TV_LIB_ID=
PLEX_MUSIC_LIB_ID=
PLEX_MUSIC_VIDEO_LIB_ID=
PLEX_TALKS_LIB_ID=
WEB_USER=
'WEB_PASSWD='
PUSHOVER_USER=
PUSHOVER_TOKEN=
WEBHOOK_TOKEN=
RSS_URL=
